clc
%Вектор и матрицы
%ввод векторов в матлабе осущствляется в квадратных скобках через пробел
%или запятые.
format short
v1=[-2 3 7]
v2=[7 7 1]
v=[v1 v2]
%k=kz:h:kz
k=-2:0.5:1
k=-2:5 %шаг 1
k=-2.9:5
A=[1 2 7; 9 2 2; 2 4 6]
%Формирование векторов и матриц
m=3
n=5
zeros(m,n) %матрица m на n из нулей
ones(m,n) %матрица m на n из единиц
eye(m,n) %единичная матрица, на главной диагонали единийцы
rand(m,n) %матрица m на n из случайных чисел равномерно распределенные от 0 до 1
randn(m,n) %матрица m на n из случайных чисел
A=[1 2 3 4 5 6; 7 8 9 10 11 12; 13 14 15 16 17 18]
fliplr(A) %переставляет столбцы мытрицы A относительно вертикальной оси
flipud(A) %переставляет строки матрицы А относительно горизронтальной оси
rot90(A) %поворачивает матрицу на 90 градусов против часовой стрелки
k=2
l=9
reshape(A,k,l) %образует матрицу k на l путемвыборки элементов заданной 
%матрицы A по столбцам и последующему распределению 
%этих элементов по l столбцам каждый из которых содержет k элементов
%при этом число элементов должно равняться k на l
tril(A) %создает нижнюю треугольную матрицу на основе матрицы A 
%обнулением элементов выше главной диагонали
triu(A) %создает верхнюю треугольную матрицу на основе матрицы A 
%обнулением элементов ниже главной диагонали
x=[-5 6 2 4]
diag(x) %формирует или извлекает диагональ матрийцы. если x- вектор, 
%создает квадратную матрицу с вектором x на главной диагонали.
%чтобы установить заданный вектор на другую диагональ при обращении к
%функциям необходимо указать еще один параметр целое число. это номер
%диагонали.

diag(x,-2)
%если x матрица, то функция diag создает вектор столбец, который состоит из
%элементов главной диагонали заданной матрицы A

%1 создать вектор строку состоящую из 70 нулей и ветор столбец из 50 единиц
v1=zeros(1,70)
z2=ones(50,1)
%создать матрицу состоящую из рандомных чисел 10 на 10 и эту матрицу нужно
%повернуть на 180 градусов по часовой стрелке и сделать нижний треугольник
v=randn(10,10)
tril(rot90(rot90(v)))
