clc
%извлечение и вставка частей матрицы
%обращение к любому элементу заданной матрицы осуществляется путем указания
%в скобках через запятую после имени матрицы двух целых положительных
%чисел, которые определяют соотвественно номера строки и столбца матрицы
%, на пересечении которых расположены данные элементы, скобки круглые.
A=[1 2 3 4; 5 6 7 8; 9 10 11 12]
A(2,3)=pi
A(1:2,3:4)
B=A(1:2,3:4)
A(2:3,2:3)=B
A(2:end,2:end)
A=[1 2 3 4 5;
    6 7 8 9 10;
    11 12 13 14 15;
    16 17 18 19 20]
B=A(1:3,1:2)
A(1:3,1:2) = A(2:end,4:end)
A(2:end,4:end) = B
A(2,:)
A(:,3)
A=zeros(7,7)
B = ones(3,3)
A(3:5,3:5) = B

clc
A=ones(11,14)
A(1:3,4:6)=zeros(3,3)
A(3:4,1:3)=zeros(2,3)
A(2:4,9:11)=zeros(3,3)
A(6:7,1:4)=zeros(2,4)
A(8:9,4:6)=zeros(2:3)
A(8:10,9:11)=zeros(3,3)
A(5:7,9)=zeros(3,1)
B=[2,7,8;2,7,7]
A(1:2,12:14)=B
A(10:11,1:3)=B
B=[2,7,8]
A(7,12:14)=B
B=[2,7]
A(4,7:8)=B
B=[7,7]
A(5,4:5)=B
B=ones(34,31)
B(11:21,11:24)=A